{
  "name": "vue3_ts_and_code",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.5.1",
  "scripts": {
    "d": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/shared": "^3.2.37",
    "@vueuse/core": "^9.0.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.6.2",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.20.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.7"
  }
}
